pregunta,respuesta_1,respuesta_2,respuesta_3,respuesta_correcta
"¿Cuál es la capital de Argentina?", "Buenos Aires", "Córdoba", "Rosario", 1
"¿En qué continente se encuentra Egipto?", "África", "Asia", "Europa", 1
"¿Cuál es el océano más grande del mundo?", "Atlántico", "Índico", "Pacífico", 3
"¿En qué año llegó Cristóbal Colón a América?", "1492", "1500", "1498", 1
"¿Cuál es el río más largo del mundo?", "Amazonas", "Nilo", "Misisipi", 1
"¿Quién pintó la Mona Lisa?", "Leonardo da Vinci", "Pablo Picasso", "Vincent van Gogh", 1
"¿Qué gas respiramos los humanos?", "Oxígeno", "Hidrógeno", "Dióxido de carbono", 1
"¿Cuál es la capital de Francia?", "Madrid", "Londres", "París", 3
"¿Cuántos continentes hay en el mundo?", "5", "6", "7", 3
"¿Quién fue el primer presidente de los Estados Unidos?", "George Washington", "Thomas Jefferson", "Abraham Lincoln", 1
"¿Cuál es la capital de España?", "Madrid", "Barcelona", "Sevilla", 1
"¿Cuántos jugadores hay en un equipo de fútbol?", "9", "10", "11", 3
"¿Quién es conocido como el 'Padre de la Patria' en Argentina?", "Juan Manuel de Rosas", "José de San Martín", "Manuel Belgrano", 2
"¿En qué año terminó la Segunda Guerra Mundial?", "1945", "1939", "1950", 1
"¿Cuál es la montaña más alta del mundo?", "K2", "Everest", "Makalu", 2
"¿En qué país se encuentra el Machu Picchu?", "Chile", "Perú", "Bolivia", 2
"¿Quién fue el primer hombre en llegar a la Luna?", "Yuri Gagarin", "Neil Armstrong", "Buzz Aldrin", 2
"¿Cuál es la capital de Japón?", "Pekín", "Seúl", "Tokio", 3
"¿Qué gas provoca el efecto invernadero?", "Oxígeno", "Dióxido de carbono", "Nitrógeno", 2
"¿Cuántos planetas tiene el sistema solar?", "8", "9", "10", 1
"¿Quién escribió 'Don Quijote de la Mancha'?", "Carlos Ruiz Zafón", "Miguel de Cervantes", "Jorge Luis Borges", 2
"¿Qué instrumento musical tiene 88 teclas?", "Guitarra", "Piano", "Violín", 2
"¿Cuál es el país más grande del mundo?", "Rusia", "China", "Estados Unidos", 1
"¿En qué ciudad se encuentra la Torre Eiffel?", "Roma", "Madrid", "París", 3
"¿Qué país tiene la forma de una bota?", "España", "Italia", "Grecia", 2
"¿Qué continente está compuesto por Australia?", "Asia", "Oceanía", "Europa", 2
"¿Cuál es la capital de Brasil?", "Buenos Aires", "Sao Paulo", "Brasilia", 3
"¿Qué símbolo representa el elemento Oxígeno?", "O", "O2", "Ox", 1
"¿Quién pintó 'La última cena'?", "Michelangelo", "Rafael", "Leonardo da Vinci", 3
"¿En qué año comenzó la Revolución Francesa?", "1789", "1776", "1800", 1
"¿Cuál es el principal ingrediente del guacamole?", "Papas", "Aguacate", "Tomate", 2
"¿Qué famoso filósofo dijo 'Pienso, luego existo'?", "Sócrates", "Platón", "René Descartes", 3
"¿En qué ciudad se encuentra el Coliseo?", "Roma", "Venecia", "Florencia", 1
"¿En qué continente se encuentra el desierto del Sahara?", "África", "Asia", "Oceanía", 1
"¿Quién fue el primer presidente de Argentina?", "José de San Martín", "Domingo Faustino Sarmiento", "Bernardino Rivadavia", 3
"¿Cuántos jugadores hay en un equipo de baloncesto?", "5", "7", "10", 1
"¿Quién escribió 'Cien años de soledad'?", "Jorge Luis Borges", "Gabriel García Márquez", "Mario Vargas Llosa", 2
"¿En qué continente se encuentra la Antártida?", "América", "Asia", "Antártida", 3
"¿Cuál es el animal terrestre más grande?", "Elefante", "Rinoceronte", "Hipopótamo", 1
"¿Qué es la teoría de la relatividad?", "Una teoría matemática", "Una teoría sobre la gravedad", "Una teoría sobre la velocidad", 2
"¿Qué famoso científico formuló la teoría de la evolución?", "Isaac Newton", "Charles Darwin", "Albert Einstein", 2
"¿Qué continente está formado por Australia y Oceanía?", "Asia", "Oceanía", "Europa", 2
"¿Quién inventó la bombilla?", "Nikola Tesla", "Thomas Edison", "Alexander Graham Bell", 2
"¿Cuál es la ciudad más poblada del mundo?", "Tokio", "Nueva York", "México DF", 1
"¿Cuántos dientes tiene un adulto normalmente?", "28", "30", "32", 3
"¿Qué océano separa a América de Europa?", "Atlántico", "Índico", "Pacífico", 1
"¿Qué país es famoso por sus tulipanes?", "Francia", "Bélgica", "Países Bajos", 3
"¿Qué animal puede vivir más tiempo?", "Tortuga", "Ballena", "Cocodrilo", 1
"¿En qué país se encuentra el Taj Mahal?", "India", "Pakistán", "Nepal", 1
"¿Quién fue el último emperador romano?", "Nerva", "César Augusto", "Rómulo Augústulo", 3
"¿Cuál es la capital de Canadá?", "Vancouver", "Ottawa", "Toronto", 2
"¿Cuál es el número atómico del Helio?", "2", "1", "3", 1
"¿Cuál es el continente más pequeño?", "Asia", "Oceanía", "Antártida", 2
"¿Cuál es la capital de Estados Unidos?", "Washington D.C.", "Nueva York", "Los Ángeles", 1
"¿En qué año terminó la Primera Guerra Mundial?", "1914", "1918", "1939", 2
"¿Qué símbolo químico tiene el oro?", "O", "Au", "Ag", 2
"¿En qué país se encuentra la ciudad de Dubai?", "Emiratos Árabes Unidos", "Qatar", "Arabia Saudita", 1
"¿Qué instrumento se usa para medir la temperatura?", "Termómetro", "Barómetro", "Higrómetro", 1
"¿Quién fue el creador de la teoría del psicoanálisis?", "Sigmund Freud", "Carl Jung", "B.F. Skinner", 1
"¿En qué año se fundó la Organización de las Naciones Unidas (ONU)?", "1945", "1939", "1960", 1
"¿Cuál es el país con más habitantes del mundo?", "India", "China", "Estados Unidos", 2
"¿Cuál es la lengua más hablada del mundo?", "Español", "Inglés", "Mandarín", 3
"¿Quién fue el primer presidente de los Estados Unidos?", "George Washington", "Abraham Lincoln", "Thomas Jefferson", 1
"¿Quién pintó la Capilla Sixtina?", "Leonardo da Vinci", "Pablo Picasso", "Miguel Ángel", 3
"¿Cuál es la capital de Italia?", "Roma", "Venecia", "Florencia", 1
"¿Qué deporte se juega con una pelota y un bat?", "Fútbol", "Béisbol", "Baloncesto", 2
"¿Quién fue el inventor del teléfono?", "Nikola Tesla", "Alexander Graham Bell", "Thomas Edison", 2
"¿En qué año comenzó la Revolución Francesa?", "1789", "1776", "1800", 1
"¿Qué continente tiene más países?", "Asia", "África", "Europa", 2
"¿En qué país se encuentra el Machu Picchu?", "Chile", "Perú", "Bolivia", 2
"¿Qué elemento químico tiene el símbolo Fe?", "Plomo", "Hierro", "Oro", 2
"¿Qué animal es el más rápido del mundo?", "León", "Cheetah", "Guepardo", 3
"¿En qué país se origin
